sonar.projectKey=cfindlayisme_wmb
sonar.organization=cfindlayisme

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=wmb
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Include _test.go files in analysis
sonar.test.inclusions=**/*_test.go

# Path to coverage report
sonar.go.coverage.reportPaths=coverage.out

# Exclude main.go from coverage
sonar.coverage.exclusions=**/main.go